<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterCardDetails">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bluetextureimage"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="53dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bluebackground"
        app:shapeAppearanceOverlay="@style/roundimageview" />

    <TextView
        android:id="@+id/entercdetail"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignTop="@+id/bluetextureimage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="99dp"
        android:text="@string/enter_card_detail"
        android:textColor="#0B0A0A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/carddetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entercdetail"
        android:layout_alignStart="@+id/cardno"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="176dp"
        android:text="@string/card_detail"
        android:textColor="#0B0A0A"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/cardno"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entercdetail"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/card_number" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entercdetail"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="22dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/amount" />

    <EditText
        android:id="@+id/cdholdername"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cardno"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/card_holder" />

    <EditText
        android:id="@+id/month_year"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/cardno"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="25dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="206dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/mm_yy_" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_below="@+id/cardno"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="197dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cvv" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/month_year"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="44dp"
        android:text="@string/save_cd_for_future"
        android:textSize="16sp" />

    <Button
        android:id="@+id/paycd"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_alignStart="@+id/bluetextureimage"
        android:layout_alignEnd="@+id/bluetextureimage"
        android:layout_marginStart="121dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="129dp"
        android:background="@drawable/roundbtn"
        android:onClick="cardPay"
        android:text="@string/pay_card" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/cardpay" />


</RelativeLayout>