<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="31dp"
        android:layout_height="34dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <EditText
        android:id="@+id/etSerach3"
        android:layout_width="371dp"
        android:layout_height="34dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Search for Module"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="10sp"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/b4CM"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:background="#814DDF"
        android:text="Information Technology"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/b4CM2"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:background="#814DDF"
        android:text="Physics"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/b4CM3"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:background="#814DDF"
        android:text="Chemistry"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/b4CM4"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:background="#814DDF"
        android:text="Combined Maths"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="183dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="328dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/ad_image"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/tvMathss5"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:text="Mathematics"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="131dp" />

</android.support.constraint.ConstraintLayout>




<resources>
<color name="color_1">#000000</color>
<color name="color_2">#FFFFFF</color>
<color name="color_3">#D2D2D2</color>
<color name="color_4">#4467E3</color>
<color name="color_5">#CFE8FF</color>
<color name="color_6">#E6EBF1</color>
<color name="color_7">#5C50DE</color>
<color name="color_8">#222B45</color>
<color name="color_9">#263238</color>
<color name="color_10">#EBEBEB</color>
<color name="color_11">#FFC727</color>
<color name="color_12">#A6A6A6</color>
<color name="color_13">#222B45</color>
<color name="color_14">#2C3E50</color>
<color name="color_15">#5C50DE</color>
<color name="color_16">#2C2749</color>
<color name="color_17">#5F5C74</color>
</resources