<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="#F54623C6"
        android:padding="20dp">


        <TextView
            android:id="@+id/Update_porfile"
            android:layout_width="183dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="101dp"
            android:text="Update Profile"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="142dp"
            android:layout_height="157dp"
            android:layout_below="@+id/Update_porfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/n"
            android:contentDescription="TODO" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="20dp"
            android:text="Namila preshan" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="20dp"
            android:text="Phone Number" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Update"/>


    </LinearLayout>


</LinearLayout>