<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inModule">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="31dp"
        android:layout_height="34dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etSerach4"
        android:layout_width="371dp"
        android:layout_height="34dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Search for Lesson"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="10sp"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:text="13 Views"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tvPhysics"
        android:layout_width="139dp"
        android:layout_height="31dp"
        android:text="Physics"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 Vedios"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tvLesson1"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:text="Lesson 1"
        android:textColor="#070707"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/tvLesson"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:text="Lesson 2"
        android:textColor="#070707"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/tvLesson2"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:text="Lesson 3"
        android:textColor="#070707"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="313dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="221dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="312dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="448dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="310dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="661dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/b5test"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:text="Test"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/b5test2"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:text="Test"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="562dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="562dp" />

</android.support.constraint.ConstraintLayout>