<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".TestModule1"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_design4">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#CED956F1"
                app:navigationIcon="@drawable/ic_arrow_back_24" />

            <TextView
                android:id="@+id/mths"
                android:layout_width="397dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Mathematics"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <View
                android:id="@+id/divider3"
                android:layout_width="179dp"
                android:layout_height="2dp"
                android:layout_below="@+id/mths"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/com_mths_btn"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/module_page_btn"
                android:onClick="selectedComMaths"
                android:text="Combined Maths" />

            <Button
                android:id="@+id/phy_btn"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/module_page_btn"
                android:onClick="selectedPhy"
                android:text="Physics" />

            <Button
                android:id="@+id/chem_btn"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/module_page_btn"
                android:onClick="selectedChe"
                android:text="Chemistry" />

            <Button
                android:id="@+id/it_btn"
                android:layout_width="253dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/module_page_btn"
                android:onClick="selectedIT"
                android:text="Information Technology" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/b4CM4"
                android:layout_marginTop="30dp"
                android:layout_marginRight="2dp"
                android:background="?android:attr/listDivider" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="328dp"
                android:layout_height="213dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ad_image"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>