<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Stream"
    tools:openDrawer="start">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            app:navigationIcon="@drawable/ic_baseline_menu_24"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:background="@color/purple_500"-->
<!--            />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fragment_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/drawer_menu"-->
<!--        android:fitsSystemWindows="true"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--     <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:title="Toolbar"-->
<!--        app:logo="@drawable/ic_side_menu_24"-->
<!--        app:titleTextColor="#FFFFFF"-->
<!--        app:titleMarginStart="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        tools:ignore ="MissingConstraints"/>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_deisgn3"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="30dp"
                android:padding="20dp"
                android:text="Stream"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/mathe_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedMaths"
                    android:text="Mathematics"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/biolgy_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedBio"
                    android:text="Biology"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/com_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/mathe_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedCommerce"
                    android:text="Commerce"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/art_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/mathe_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedArt"
                    android:text="Art"
                    android:textSize="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#5E000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_bar"
                    android:layout_marginLeft="35dp"
                    android:padding="10dp"
                    android:text="Resources"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/pp_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/home_btn"
                    android:onClick="selectPassPapers"
                    android:text="Past papers"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/ebook_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedEBook"
                    android:text="E-Book"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/video_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:text="Videos"
                    android:textSize="20dp"
                    android:onClick="selectVideoList"/>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>


