<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddSubjects">

    <EditText
        android:id="@+id/et_subject1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Module name 1"
        android:layout_marginBottom="5dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_subject2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Module Name 2"
        android:layout_marginBottom="5dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_subject3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Module name 3"
        android:layout_marginBottom="5dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_subject4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Module Name 4"
        android:layout_marginBottom="5dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/paysub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/cansel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="10dp"/>



</LinearLayout>