<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bluetextureimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/fto5lyx_light_blue_backgrounds"
        app:shapeAppearanceOverlay="@style/roundimageview" />

    <TextView
        android:id="@+id/payvia"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bluetextureimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="177dp"
        android:text="Pay via"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cardpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="158dp"
        android:text="Card"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:strokeColor="#FFFFFF" />


</RelativeLayout>