<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:text="Tutor"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    app:srcCompat="@drawable/user_icon"
                    android:onClick="goToProfile"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparant_bg">

                <Button
                    android:id="@+id/mathe_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedStream"
                    android:text="Stream" />

                <Button
                    android:id="@+id/biolgy_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedBio"
                    android:text="Downloads" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparant_bg">


                <Button
                    android:id="@+id/fav_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/mathe_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedFavourites"
                    android:text="Favourites" />

                <Button
                    android:id="@+id/art_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/mathe_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedPayments"
                    android:text="Payments" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparant_bg"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/com_btn"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/mathe_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_btn"
                    android:onClick="selectedCommerce"
                    android:text="Feedback" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>