<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword">

    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:text="Verify"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:text="Reset Password"
        android:textColor="#0C0C0C"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="36dp" />
</android.support.constraint.ConstraintLayout>