<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#BEE8E8E8"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtModuleCard"
            android:text="------"
            android:padding="1dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFeeCard"
            android:padding="1dp"
            android:text="------"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateCard"
            android:padding="1dp"
            android:text="------"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTeacherNameCard"
            android:padding="1dp"
            android:text="------"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>